logging.level.org.org.springframework=debug;
############################################
#Server Port and Application Type #
############################################
server.port=8091
app.productName=CRON
app.client=NEW
app.clientName=ENBD
app.versionNo=V1.01
app.databaseType=${VISION_DB_TYPE_N4}
############################################
#Vision Oracle Database Properties #
############################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${VISION_DB_URL_STRING_N4}
spring.datasource.username=${VISION_DB_USER_NAME_N4}
spring.datasource.password=${VISION_DB_PASSWORD_N4}

#spring.datasource.url=jdbc:sqlserver://10.16.1.38;instance=VISIONBISQL2019;port=52866;DatabaseName=VISION_RA
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=Vision
#spring.datasource.password=ENC(iGSP6+fT69NeUato7InqiFCuAu3NW2oY)

############################################
#FTP/SFTP Configuration #
############################################

ftp.blockSize=4096
ftp.hostName=${VISION_FTP_HOSTNAME_N2}
ftp.port=${VISION_FTP_PORT_N2}
ftp.userName=${VISION_FTP_USERNAME_N2}
ftp.password=${VISION_FTP_PASSWORD_N2}
ftp.xlUploadhostName=${VISION_FTP_HOSTNAME_N2}
ftp.xlUploaduserName=${VISION_FTP_USERNAME_N2}
ftp.xlUploadpassword=${VISION_FTP_PASSWORD_N2}
ftp.uploadDir=${VISION_FTP_XL_UPLOAD_DIR_N2}
ftp.downloadDir=${VISION_FTP_XL_DOWNLOAD_DIR_N2}
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=${VISION_FTP_NODE_TYPE_N2}
ftp.securedFtp=${VISION_FTP_SECURED_FLAG_N2}
#ftp.knownHostsFileName=c\:known_hosts
ftp.processDir=${VISION_FTP_XL_PROCESS_DIR_N2}
ftp.scriptDir=${VISION_FTP_XL_SCRIPT_DIR_N2}
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2

############################################
#Mailing Property #
############################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=testpwd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

############################################
#Mail HTML Freemarker Templete #
############################################

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


emailscheduler.cronStatus = Y
emailscheduler.time = 3000
encryptor.password=${VISION_DB_PASSWORD_ENCRYPT_KEY_N4}